help_re_choices -> FALSE
relation_expr -> help_re_choices
relation_and_expr -> relation_expr
help_vne_choices -> number
term -> help_vne_choices
multiplicative_expr -> term
expression -> multiplicative_expr
statement -> var ASSIGN expression
help_vne_choices -> number
term -> help_vne_choices
multiplicative_expr -> term
expression -> multiplicative_expr
statement -> var ASSIGN expression
help_if_then -> help_state_semi ELSE help_state_semi
func main
. p
. __temp__1
= __temp__1, 0
?:= L1, __temp__1
:= L2
: L1
. __temp__2
= __temp__2, 1
= p, __temp__2
:= L3
: L2
. __temp__3
= __temp__3, 0
= p, __temp__3
: L3
.> p
endfunc
